<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eHn-Gg-tXR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="upu-69-E9U" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4L-Ks-mpM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnN-fg-Ueb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="351"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-au-PxN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" rowHeight="224" id="Mve-NT-MMT" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mve-NT-MMT" id="YaW-tC-eNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-1u-KBo" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-w1-CmS" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="KCG-ya-DAD"/>
                                                        <constraint firstAttribute="height" constant="42" id="kv2-rQ-EIK"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="Mve-NT-MMT" eventType="touchUpInside" id="W6D-h6-Xgc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-5B-zxb" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="aWj-5B-zxb" firstAttribute="leading" secondItem="Hdl-1u-KBo" secondAttribute="leading" constant="8" id="24E-cA-LXo"/>
                                                <constraint firstAttribute="bottom" secondItem="Hdl-1u-KBo" secondAttribute="bottom" constant="4" id="RSp-dQ-vLR"/>
                                                <constraint firstItem="K7h-w1-CmS" firstAttribute="top" secondItem="Hdl-1u-KBo" secondAttribute="top" id="RlX-Sy-O7T"/>
                                                <constraint firstAttribute="trailing" secondItem="Hdl-1u-KBo" secondAttribute="trailing" constant="16" id="XKw-iU-uF1"/>
                                                <constraint firstItem="Hdl-1u-KBo" firstAttribute="bottom" secondItem="aWj-5B-zxb" secondAttribute="bottom" constant="8" id="ewI-yR-PN4"/>
                                                <constraint firstItem="Hdl-1u-KBo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWj-5B-zxb" secondAttribute="trailing" constant="8" id="fYI-xW-VwX"/>
                                                <constraint firstItem="Hdl-1u-KBo" firstAttribute="top" secondItem="YaW-tC-eNP" secondAttribute="top" constant="4" id="fhz-50-IiA"/>
                                                <constraint firstItem="K7h-w1-CmS" firstAttribute="trailing" secondItem="Hdl-1u-KBo" secondAttribute="trailing" id="hOq-du-iIx"/>
                                                <constraint firstItem="Hdl-1u-KBo" firstAttribute="leading" secondItem="YaW-tC-eNP" secondAttribute="leading" constant="16" id="zER-lv-En0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Hdl-1u-KBo" id="72i-ya-5iw"/>
                                            <outlet property="dateLabel" destination="aWj-5B-zxb" id="60b-F6-deK"/>
                                            <outlet property="likeButton" destination="K7h-w1-CmS" id="Atr-w5-Hlk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bEY-Px-Wha"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g55-gK-epC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dGv-au-PxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKO-gc-dLq"/>
                            <constraint firstAttribute="top" secondItem="dGv-au-PxN" secondAttribute="top" id="kU3-gs-9hX"/>
                            <constraint firstItem="dGv-au-PxN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mFX-uB-0ZX"/>
                            <constraint firstAttribute="trailing" secondItem="dGv-au-PxN" secondAttribute="trailing" id="sZs-qI-mLe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="7Y0-l1-phs"/>
                    <navigationItem key="navigationItem" id="uBH-W5-s8I"/>
                    <connections>
                        <outlet property="tableView" destination="dGv-au-PxN" id="5nH-qb-qc8"/>
                        <segue destination="8oW-hq-wAv" kind="presentation" identifier="ShowSingleImage" id="osN-95-hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="W83-0Q-43E">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="cbD-eQ-IAC" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKc-QL-gN2" customClass="profile">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZMv-lm-zFh"/>
                        <color key="backgroundColor" name="ypBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Mi8-2c-pyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxu-Kv-1Np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="822"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="9JT-hO-3dT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8oW-hq-wAv" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4K-SI-Ppx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-7W-7a4" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jiq-LA-saG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="1dl-wb-L6D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u7g-2g-j5S"/>
                                <connections>
                                    <outlet property="delegate" destination="8oW-hq-wAv" id="VQs-6q-CFh"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-FK-Ppm">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TKi-u6-HOY"/>
                                    <constraint firstAttribute="width" constant="48" id="q7c-Dd-e4D"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardsButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="8oW-hq-wAv" eventType="touchUpInside" id="j3X-qv-as1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-Bo-OAe">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="8oW-hq-wAv" eventType="touchUpInside" id="gpb-WR-2pl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdo-UD-o2b"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgF-FK-Ppm" firstAttribute="top" secondItem="hdo-UD-o2b" secondAttribute="top" constant="8" id="4TN-gB-NXm"/>
                            <constraint firstItem="Jiq-LA-saG" firstAttribute="top" secondItem="LfF-7W-7a4" secondAttribute="top" id="DGg-V3-zwe"/>
                            <constraint firstItem="Jiq-LA-saG" firstAttribute="leading" secondItem="LfF-7W-7a4" secondAttribute="leading" id="DVD-py-05r"/>
                            <constraint firstAttribute="bottom" secondItem="Jiq-LA-saG" secondAttribute="bottom" id="Gyh-1m-PHx"/>
                            <constraint firstItem="Jiq-LA-saG" firstAttribute="trailing" secondItem="hdo-UD-o2b" secondAttribute="trailing" id="Hgo-zq-Jrn"/>
                            <constraint firstItem="hdo-UD-o2b" firstAttribute="bottom" secondItem="Ery-Bo-OAe" secondAttribute="bottom" constant="36" id="OKN-bU-c08"/>
                            <constraint firstItem="Jiq-LA-saG" firstAttribute="trailing" secondItem="LfF-7W-7a4" secondAttribute="trailing" id="SWY-54-UUM"/>
                            <constraint firstItem="Jiq-LA-saG" firstAttribute="top" secondItem="k4K-SI-Ppx" secondAttribute="top" id="SZw-J2-izl"/>
                            <constraint firstItem="Ery-Bo-OAe" firstAttribute="centerX" secondItem="hdo-UD-o2b" secondAttribute="centerX" id="dRH-E7-E9L"/>
                            <constraint firstItem="mgF-FK-Ppm" firstAttribute="leading" secondItem="hdo-UD-o2b" secondAttribute="leading" constant="8" id="qxw-Nz-9hq"/>
                            <constraint firstItem="Jiq-LA-saG" firstAttribute="leading" secondItem="hdo-UD-o2b" secondAttribute="leading" id="wur-9O-Tiy"/>
                            <constraint firstItem="Jiq-LA-saG" firstAttribute="bottom" secondItem="LfF-7W-7a4" secondAttribute="bottom" id="yAJ-zF-8zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZs-dq-tQR"/>
                    <connections>
                        <outlet property="imageView" destination="LfF-7W-7a4" id="8mz-O0-fHr"/>
                        <outlet property="scrollView" destination="Jiq-LA-saG" id="RyM-Pv-9Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R54-6B-KJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-2"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1n0-4W-UhO">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tiD-D8-nr2" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rY-Vf-rUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="77A-nc-nT1">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mr8-FW-JEO"/>
                                    <constraint firstAttribute="width" constant="60" id="yOw-fj-AVG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-yz-qxh">
                                <rect key="frame" x="35.5" y="690" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dnS-BF-aio"/>
                                    <constraint firstAttribute="width" constant="343" id="tWD-KK-ZME"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7in-MN-yIc" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="Mvf-K0-UUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvb-9s-bmW"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="hPF-yz-qxh" firstAttribute="centerX" secondItem="zvb-9s-bmW" secondAttribute="centerX" id="8Db-vh-qgQ"/>
                            <constraint firstItem="77A-nc-nT1" firstAttribute="centerY" secondItem="1rY-Vf-rUR" secondAttribute="centerY" id="Bus-Dq-KcO"/>
                            <constraint firstItem="77A-nc-nT1" firstAttribute="centerX" secondItem="1rY-Vf-rUR" secondAttribute="centerX" id="dly-qt-xM8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hPF-yz-qxh" secondAttribute="bottom" constant="124" id="n8H-BC-zjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tmV-IQ-HH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1l-dW-RLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHe-4q-QMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag6-8x-4Mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9S-aO-IHj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiD-D8-nr2" kind="relationship" relationship="rootViewController" id="tZB-Rn-ezG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgF-36-5FA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-802"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="TEl-f1-WQ0">
            <objects>
                <viewController id="7in-MN-yIc" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5e-57-i4D" customClass="web">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-Xa-PJY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-r2-Z4b">
                                <rect key="frame" x="16" y="63" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GTM-YI-ysv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="7in-MN-yIc" eventType="touchUpInside" id="muU-dW-HJC"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" restorationIdentifier="progressView" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-3S-cYy">
                                <rect key="frame" x="0.0" y="87" width="414" height="4"/>
                                <color key="tintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfs-fn-34r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVy-r2-Z4b" firstAttribute="leading" secondItem="Zfs-fn-34r" secondAttribute="leading" constant="16" id="7Df-U9-05a"/>
                            <constraint firstItem="KjY-Xa-PJY" firstAttribute="leading" secondItem="Zfs-fn-34r" secondAttribute="leading" id="D4i-by-ae7"/>
                            <constraint firstItem="KjY-Xa-PJY" firstAttribute="trailing" secondItem="Zfs-fn-34r" secondAttribute="trailing" id="TE1-gY-Rlq"/>
                            <constraint firstAttribute="bottom" secondItem="KjY-Xa-PJY" secondAttribute="bottom" id="V2N-CL-hRS"/>
                            <constraint firstItem="KjY-Xa-PJY" firstAttribute="top" secondItem="P5e-57-i4D" secondAttribute="top" id="W02-NP-Tr2"/>
                            <constraint firstItem="dVy-r2-Z4b" firstAttribute="top" secondItem="Zfs-fn-34r" secondAttribute="top" constant="15" id="n4q-ZJ-MQD"/>
                            <constraint firstItem="0zz-3S-cYy" firstAttribute="top" secondItem="dVy-r2-Z4b" secondAttribute="bottom" constant="8" symbolic="YES" id="ram-MC-zax"/>
                            <constraint firstItem="0zz-3S-cYy" firstAttribute="trailing" secondItem="Zfs-fn-34r" secondAttribute="trailing" id="tmc-6f-Fax"/>
                            <constraint firstItem="0zz-3S-cYy" firstAttribute="leading" secondItem="Zfs-fn-34r" secondAttribute="leading" id="uyh-HV-65A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="0zz-3S-cYy" id="QCB-TT-j0x"/>
                        <outlet property="webView" destination="KjY-Xa-PJY" id="diU-Vl-mNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU7-6L-75U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeActive" width="29" height="26"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backwardsButton" width="9" height="16"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="sharingButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
